import type { Locale } from "@dv.net/ui-kit/dist/components/UiLanguages/types";

export const locales: Locale[] = [
	{ id: 1, name: "Russian", isoCode: "ru", nativeName: "Русский" },
	{ id: 2, name: "English", isoCode: "en", nativeName: "English" },
	{ id: 3, name: "Arabic", isoCode: "ar", nativeName: "العربية" },
	{ id: 4, name: "Bengali", isoCode: "bn", nativeName: "বাংলা" },
	{ id: 5, name: "Bulgarian", isoCode: "bg", nativeName: "Български" },
	{ id: 6, name: "Spanish", isoCode: "es", nativeName: "Español" },
	{ id: 7, name: "Chinese", isoCode: "zh", nativeName: "中文" },
	{ id: 8, name: "German", isoCode: "de", nativeName: "Deutsch" },
	{ id: 9, name: "Polish", isoCode: "pl", nativeName: "Polski" },
	{ id: 10, name: "Portuguese", isoCode: "pt", nativeName: "Português" },
	{ id: 11, name: "Swahili", isoCode: "sw", nativeName: "Kiswahili" },
	{ id: 12, name: "Ukrainian", isoCode: "uk", nativeName: "Українська" },
	{ id: 13, name: "French", isoCode: "fr", nativeName: "Français" },
	{ id: 14, name: "Japanese", isoCode: "ja", nativeName: "日本語" },
	{ id: 15, name: "Czech", isoCode: "cs", nativeName: "Čeština" },
	{ id: 16, name: "Danish", isoCode: "da", nativeName: "Dansk" },
	{ id: 17, name: "Greek", isoCode: "el", nativeName: "Ελληνικά" },
	{ id: 18, name: "Estonian", isoCode: "et", nativeName: "Eesti" },
	{ id: 19, name: "Finnish", isoCode: "fi", nativeName: "Suomi" },
	{ id: 20, name: "Hungarian", isoCode: "hu", nativeName: "Magyar" },
	{ id: 21, name: "Indonesian", isoCode: "id", nativeName: "Bahasa Indonesia" },
	{ id: 22, name: "Italian", isoCode: "it", nativeName: "Italiano" },
	{ id: 23, name: "Korean", isoCode: "ko", nativeName: "한국어" },
	{ id: 24, name: "Lithuanian", isoCode: "lt", nativeName: "Lietuvių" },
	{ id: 25, name: "Latvian", isoCode: "lv", nativeName: "Latviešu" },
	{ id: 26, name: "Norwegian", isoCode: "nb", nativeName: "Norsk" },
	{ id: 27, name: "Dutch", isoCode: "nl", nativeName: "Nederlands" },
	{ id: 28, name: "Romanian", isoCode: "ro", nativeName: "Română" },
	{ id: 29, name: "Slovak", isoCode: "sk", nativeName: "Slovenčina" },
	{ id: 30, name: "Slovenian", isoCode: "sl", nativeName: "Slovenščina" },
	{ id: 31, name: "Swedish", isoCode: "sv", nativeName: "Svenska" },
	{ id: 32, name: "Turkish", isoCode: "tr", nativeName: "Türkçe" },
	{ id: 33, name: "Hindi", isoCode: "hi", nativeName: "हिन्दी" },
	{ id: 34, name: "Vietnamese", isoCode: "vi", nativeName: "Tiếng Việt" }
];

export const localesI18nArray: string[] = locales.map((el) => el.isoCode);
